basic_users_users:
  - name: hpc
    # Hash the password with a salt that is different for each host
    password: "{{ vault_hpc_user_password | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}"
    uid: 1005
    public_keys: "{{ cluster_user_ssh_public_keys | default([]) }}"
  - name: cai
    # Hash the password with a salt that is different for each host
    password: "{{ vault_hpc_user_password | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}"
    uid: 1006
    home: "/mnt/beegfs/home2/cai"
