basic_users_users:
  - name: azimuth
    password: "{{ azimuth_user_password | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}" # idempotent
    uid: 1005
    # No space for a publickey in the ansible user module
